# List of plugins
set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-sensible'         # 基本の設定集
# set -g @plugin 'maxpetretta/tmux-monokai-pro'
# set -g @plugin 'wfxr/tmux-power'                    # tmuxテーマ
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'

# dracula/monokai設定
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather time"
set -g @dracula-show-left-icon shortname
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-gpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-day-month true
set -g @dracula-time-format "%F %R %a"
set -g @dracula-fixed-location "Susono"
set -g @dracula-show-fahrenheit false
# set -g @dracula-cpu-usage-colors "gray red"
# set -g @dracula-gpu-usage-colors "gray cyan"
# set -g @dracula-ram-usage-colors "gray orange"
# set -g @dracula-weather-colors   "gray light_purple"
# set -g @dracula-time-colors      "gray white"

# prefixキーをC-aに変更する<img width="727" alt="スクリーンショット 2019-12-21 1.33.27.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/182970/b5e6f309-53c3-0174-2b76-682a65156b75.png">

set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# PaneをVim-likeに移動する
bind -r k select-pane -U  # プレフィックスキーを押した後に、kを押すと上のペインへ移動
bind -r j select-pane -D  # プレフィックスキーを押した後に、を押すと下のペインへ移動
bind -r h select-pane -L  # プレフィックスキーを押した後に、hを押すと左のペインへ移動
bind -r l select-pane -R  # プレフィックスキーを押した後に、lを押すと右のペインへ移動

#prefixキーが押されているか確認できるようにする
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
